<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body style="background-color:lightblue;" margin-left: 20px;>


<h1> Elephants </h1>
  <p> -Elephants are large mammals of the family Elephantidae in the order Proboscidea. </p>
  <p> -Elephants are the world’s largest land animals and one of our most iconic species. </p>
  <p> -Elephants are one of the few animals on earth that can recognize themselves in a mirror, which means that they have a sense of self, distinct from others. </p>


<div class="header" style="background-color:#33A1FE">
  <h2>species</h2>

</div>

<div class="row">
  <div class="column" style="background-color:#33C6FE;"><b>-The African bush elephant:</b>
  <p> *Is the largest living terrestrial animal. </p>
  <p> *Both sexes have tusks, which erupt when they are 1–3 years old and grow throughout life.</p>
  <img src= "elephant.jpg">
  </div>

  <div class="column" style="background-color:#33D1FE;"><b> -The African forest elephant</b>
 <p>  *Is an African elephant species native to humid forests in West Africa and the Congo Basin. </p>
 <p>  *Is the smallest of the three living elephant species. </p>

<img src="afele.jpg" >

  </div>
  <div class="column" style="background-color:#33E8FE;"><b>-The Asian elephant</b>
    <p> *is the only living species of the genus Elephas and is distributed throughout the Indian subcontinent and Southeast Asia, from India in the west, Nepal in the north, Sumatra in the south, and to Borneo in the east.</p>
  <img src="asele.jpg">
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
